package org.ibs.testData;

public enum ValidationTestData {
    TEST_DATA_1("Груша"),
    TEST_DATA_2("ГрушаГрушаГрушаГрушаГрушаГрушаГрушаГрушаГрушаГрушаГрушаГрушаГрушаГрушаГрушаГрушаГрушаГрушаГрушаГрушаГрушаГрушаГрушаГрушаГрушаГрушаГрушаГрушаГрушаГрушаГрушаГрушаГрушаГрушаГрушаГрушаГрушаГрушаГрушаГрушаГрушаГрушаГрушаГрушаГрушаГрушаГрушаГрушаГрушаГрушаГрушаГрушаГрушаГрушаГрушаГрушаГрушаГрушаГрушаГрушаГрушаГрушаГрушаГрушаГрушаГрушаГрушаГрушаГрушаГрушаГрушаГрушаГрушаГрушаГрушаГрушаГрушаГрушаГрушаГрушаГрушаГрушаГрушаГрушаГрушаГрушаГрушаГрушаГрушаГрушаГрушаГрушаГрушаГрушаГрушаГрушаГрушаГрушаГрушаГрушаГрушаГруша"),
    TEST_DATA_3(""),
    TEST_DATA_4("!@#$%^&*()_}>{:<;"),
    TEST_DATA_5("1234567890"),
    TEST_DATA_6("Pear"),
    TEST_DATA_7("Овощ"),
    TEST_DATA_8("Фрукт");


     String test;


    ValidationTestData(String test) {
        this.test = test;
    }

    public String getTest() {
        return test;
    }
}
